# Gesundheitsvorsorge

./: index.html  params.json
app/: build.gradle
app/src/androidTest/java/gvapp/diplomprojekt/at/gv_appandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/: ApplyColor.java  DividerItemDecoration.java  MainActivity.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/Basisklassen/: Adapter.java  DetailActivity.java  Karte.java  Liste.java  ListenAdapter.java  ListenEintrag.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/Daten/: Constants.java  DownloadImageTask.java  LocationConverter.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/DesignKlassen/: ApplyColor.java  DividerItemDecoration.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/DownloadTasks/: DownloadImageTask.java  DownloadXmlTask.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/Ernaehrung/BMI_Rechner/: BmiFragment.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/Gesundheit/: AerzteAdapter.java  AerzteListe.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/Neuigkeiten/: NeuigkeitenAdapter.java  NeuigkeitenListe.java  NewsListenParser.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/Notrufe/: NotrufAdapter.java  NotrufListe.java  NotrufNummer.java
app/src/main/java/gvapp/diplomprojekt/at/gv_appandroid/PickerFragments/: TimePickerFragment.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_aerzte_detail.xml  activity_diaeten_detail.xml  activity_neuigkeiten_detail.xml  activity_restaurant_detail.xml  activity_rezepte_detail.xml  activity_rezepte_detail_ansicht.xml  activity_sportstaetten_detail.xml  activity_trinkerinnerug_setting.xml  activity_uebungs_detail.xml  content_main.xml  content_rezepte_detail_ansicht.xml  content_trinkerinnerug_setting.xml  fragment_bmi.xml  fragment_kfa.xml  fragment_liste.xml  fragment_trinkerinnerung.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gvapp/diplomprojekt/at/gv_appandroid/: ExampleUnitTest.java
(+93 files in other folders)
